<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MovieTableau_16081766096740' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='moviesCSV_for_Tableau' inline='true' name='federated.11seul41k6apvj13kwqb90aseft6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='moviesCSV_for_Tableau' name='textscan.18l5ara0ge1oog16z3ha40mcnvtp'>
            <connection class='textscan' directory='C:/Users/ashle/OneDrive/Desktop/Data Analytics Class/FinalProject/data' filename='moviesCSV_for_Tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18l5ara0ge1oog16z3ha40mcnvtp' name='moviesCSV_for_Tableau.csv' table='[moviesCSV_for_Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='title_id' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy' name='year' ordinal='3' />
            <column datatype='string' name='genre' ordinal='4' />
            <column datatype='integer' name='duration' ordinal='5' />
            <column datatype='string' name='director' ordinal='6' />
            <column datatype='string' name='actors' ordinal='7' />
            <column datatype='string' name='description' ordinal='8' />
            <column datatype='real' name='avg_vote' ordinal='9' />
            <column datatype='integer' name='budget' ordinal='10' />
            <column datatype='integer' name='gross_income_usa' ordinal='11' />
            <column datatype='real' name='gross_income_global' ordinal='12' />
            <column datatype='integer' name='votes' ordinal='13' />
            <column datatype='real' name='user_reviews' ordinal='14' />
            <column datatype='real' name='critics_reviews' ordinal='15' />
            <column datatype='real' name='profit' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_id]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actors]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_vote]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_income_usa]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_income_global]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_reviews]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critics_reviews]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Slope' datatype='real' name='[Calculation_1459729287278698496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SIZE()*WINDOW_SUM(SUM([duration])*SUM([profit]))&#13;&#10;-&#13;&#10;WINDOW_SUM(SUM([duration]))&#13;&#10;*&#13;&#10;WINDOW_SUM(SUM([profit])))&#13;&#10;/&#13;&#10;(SIZE()*WINDOW_SUM(SUM([duration])^2)&#13;&#10;-&#13;&#10;WINDOW_SUM(SUM([duration]))^2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y Intercept' datatype='real' name='[Calculation_1459729287280467969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM(SUM([profit]))&#13;&#10;*&#13;&#10;WINDOW_SUM(SUM([duration])^2)&#13;&#10;-&#13;&#10;WINDOW_SUM(SUM([duration]))&#13;&#10;*&#13;&#10;WINDOW_SUM(SUM([duration])*(SUM([profit])))&#13;&#10;/&#13;&#10;(SIZE()*WINDOW_SUM(SUM([duration])^2)&#13;&#10;-&#13;&#10;WINDOW_SUM(SUM([duration]))^2))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Regression Line' datatype='real' name='[Calculation_1459729287281819650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1459729287278698496]*SUM([duration])+[Calculation_1459729287280467969])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Profit (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[profit]' new-bin='true'>
          <bin default-name='false' value='&quot;Loss&quot;'>
            <value>-111007242.0</value>
            <value>-85321445.0</value>
            <value>-81180039.0</value>
            <value>-79627709.0</value>
            <value>-73750531.0</value>
            <value>-71331093.0</value>
            <value>-67377635.0</value>
            <value>-58067128.0</value>
            <value>-55973582.0</value>
            <value>-51675780.0</value>
            <value>-50347943.0</value>
            <value>-46733791.0</value>
            <value>-45854323.0</value>
            <value>-44850000.0</value>
            <value>-44357293.0</value>
            <value>-44187007.0</value>
            <value>-43279825.0</value>
            <value>-43274337.0</value>
            <value>-43198284.0</value>
            <value>-43076064.0</value>
          </bin>
          <bin default-name='false' value='&quot;Profit&quot;'>
            <value>1047.0</value>
            <value>7341.0</value>
            <value>12219.0</value>
            <value>13110.0</value>
            <value>13389.0</value>
            <value>15028.0</value>
            <value>20185.0</value>
            <value>24106.0</value>
            <value>32940.0</value>
            <value>35169.0</value>
            <value>36806.0</value>
            <value>37182.0</value>
            <value>39759.0</value>
            <value>42014.0</value>
            <value>46433.0</value>
            <value>52138.0</value>
            <value>54511.0</value>
            <value>55117.0</value>
            <value>58782.0</value>
            <value>58836.0</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='moviesCSV_for_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[moviesCSV_for_Tableau.csv_C48AF777FAE7479E8E8E036F2D0EFF13]' role='measure' type='quantitative' />
      <column caption='Actors' datatype='string' name='[actors]' role='dimension' type='nominal' />
      <column caption='Avg Vote' datatype='real' name='[avg_vote]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Critics Reviews' datatype='real' name='[critics_reviews]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross Income Global' datatype='real' name='[gross_income_global]' role='measure' type='quantitative' />
      <column caption='Gross Income Usa' datatype='integer' name='[gross_income_usa]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Id' datatype='string' name='[title_id]' role='dimension' type='nominal' />
      <column caption='User Reviews' datatype='real' name='[user_reviews]' role='measure' type='quantitative' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[avg_vote]' derivation='Attribute' name='[attr:avg_vote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_vote]' derivation='Avg' name='[avg:avg_vote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_vote]' derivation='None' name='[none:avg_vote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_vote]' derivation='Sum' name='[sum:avg_vote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Quarter-Trunc' name='[tqr:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1459729287281819650]' derivation='User' name='[usr:Calculation_1459729287281819650:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11seul41k6apvj13kwqb90aseft6].[Calculation_1459729287278698496]' ordering-type='Rows' />
        <table-calc field='[federated.11seul41k6apvj13kwqb90aseft6].[Calculation_1459729287280467969]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Genre,QUARTER(Year))' hidden='true' name='[Action (Genre,QUARTER(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
          <groupfilter function='level-members' level='[tqr:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='PROFIT by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='moviesCSV_for_Tableau' name='federated.11seul41k6apvj13kwqb90aseft6' />
          </datasources>
          <datasource-dependencies datasource='federated.11seul41k6apvj13kwqb90aseft6'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11seul41k6apvj13kwqb90aseft6].[sum:profit:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.11seul41k6apvj13kwqb90aseft6].[sum:profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11seul41k6apvj13kwqb90aseft6].[sum:profit:qk]' />
              <text column='[federated.11seul41k6apvj13kwqb90aseft6].[none:genre:nk]' />
              <color column='[federated.11seul41k6apvj13kwqb90aseft6].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='moviesCSV_for_Tableau' name='federated.11seul41k6apvj13kwqb90aseft6' />
          </datasources>
          <datasource-dependencies datasource='federated.11seul41k6apvj13kwqb90aseft6'>
            <column caption='Slope' datatype='real' name='[Calculation_1459729287278698496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SIZE()*WINDOW_SUM(SUM([duration])*SUM([profit]))&#13;&#10;-&#13;&#10;WINDOW_SUM(SUM([duration]))&#13;&#10;*&#13;&#10;WINDOW_SUM(SUM([profit])))&#13;&#10;/&#13;&#10;(SIZE()*WINDOW_SUM(SUM([duration])^2)&#13;&#10;-&#13;&#10;WINDOW_SUM(SUM([duration]))^2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y Intercept' datatype='real' name='[Calculation_1459729287280467969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_SUM(SUM([profit]))&#13;&#10;*&#13;&#10;WINDOW_SUM(SUM([duration])^2)&#13;&#10;-&#13;&#10;WINDOW_SUM(SUM([duration]))&#13;&#10;*&#13;&#10;WINDOW_SUM(SUM([duration])*(SUM([profit])))&#13;&#10;/&#13;&#10;(SIZE()*WINDOW_SUM(SUM([duration])^2)&#13;&#10;-&#13;&#10;WINDOW_SUM(SUM([duration]))^2))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Regression Line' datatype='real' name='[Calculation_1459729287281819650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1459729287278698496]*SUM([duration])+[Calculation_1459729287280467969])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[avg_vote]' derivation='Attribute' name='[attr:avg_vote:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Vote' datatype='real' name='[avg_vote]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='None' name='[none:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1459729287281819650]' derivation='User' name='[usr:Calculation_1459729287281819650:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.11seul41k6apvj13kwqb90aseft6].[Calculation_1459729287278698496]' ordering-type='Rows' />
              <table-calc field='[federated.11seul41k6apvj13kwqb90aseft6].[Calculation_1459729287280467969]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11seul41k6apvj13kwqb90aseft6].[none:title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11seul41k6apvj13kwqb90aseft6].[none:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11seul41k6apvj13kwqb90aseft6].[none:title:nk]' />
              <color column='[federated.11seul41k6apvj13kwqb90aseft6].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11seul41k6apvj13kwqb90aseft6].[usr:Calculation_1459729287281819650:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11seul41k6apvj13kwqb90aseft6].[none:title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.11seul41k6apvj13kwqb90aseft6].[none:profit:qk] + [federated.11seul41k6apvj13kwqb90aseft6].[usr:Calculation_1459729287281819650:qk])</rows>
        <cols>[federated.11seul41k6apvj13kwqb90aseft6].[attr:avg_vote:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total 21st Century Budget by Genre'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Budget for each Genre.  Shade of blue shows average of Avg Vote.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='moviesCSV_for_Tableau' name='federated.11seul41k6apvj13kwqb90aseft6' />
          </datasources>
          <datasource-dependencies datasource='federated.11seul41k6apvj13kwqb90aseft6'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11seul41k6apvj13kwqb90aseft6].[none:genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:genre:nk]' member='&quot;Music&quot;' />
                <groupfilter function='member' level='[none:genre:nk]' member='&quot;Musical&quot;' />
                <groupfilter function='member' level='[none:genre:nk]' member='&quot;Sci-Fi&quot;' />
                <groupfilter function='member' level='[none:genre:nk]' member='&quot;Sport&quot;' />
                <groupfilter function='member' level='[none:genre:nk]' member='&quot;Thriller&quot;' />
                <groupfilter function='member' level='[none:genre:nk]' member='&quot;Western&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11seul41k6apvj13kwqb90aseft6].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11seul41k6apvj13kwqb90aseft6].[sum:budget:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11seul41k6apvj13kwqb90aseft6].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11seul41k6apvj13kwqb90aseft6].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11seul41k6apvj13kwqb90aseft6].[sum:budget:qk]</rows>
        <cols>[federated.11seul41k6apvj13kwqb90aseft6].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year vs. # of Movies Released by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='moviesCSV_for_Tableau' name='federated.11seul41k6apvj13kwqb90aseft6' />
          </datasources>
          <datasource-dependencies datasource='federated.11seul41k6apvj13kwqb90aseft6'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Quarter-Trunc' name='[tqr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11seul41k6apvj13kwqb90aseft6].[none:genre:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11seul41k6apvj13kwqb90aseft6].[none:genre:nk]' direction='DESC' using='[federated.11seul41k6apvj13kwqb90aseft6].[cnt:title:qk]' />
          <slices>
            <column>[federated.11seul41k6apvj13kwqb90aseft6].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11seul41k6apvj13kwqb90aseft6].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11seul41k6apvj13kwqb90aseft6].[cnt:title:qk]</rows>
        <cols>[federated.11seul41k6apvj13kwqb90aseft6].[tqr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year vs. Profit by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='moviesCSV_for_Tableau' name='federated.11seul41k6apvj13kwqb90aseft6' />
          </datasources>
          <datasource-dependencies datasource='federated.11seul41k6apvj13kwqb90aseft6'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11seul41k6apvj13kwqb90aseft6].[none:genre:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11seul41k6apvj13kwqb90aseft6].[none:genre:nk]' direction='DESC' using='[federated.11seul41k6apvj13kwqb90aseft6].[sum:profit:qk]' />
          <slices>
            <column>[federated.11seul41k6apvj13kwqb90aseft6].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11seul41k6apvj13kwqb90aseft6].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11seul41k6apvj13kwqb90aseft6].[sum:profit:qk]</rows>
        <cols>[federated.11seul41k6apvj13kwqb90aseft6].[tyr:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='21st Century Releases/Profit Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>21st Century Releases and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='moviesCSV_for_Tableau' name='federated.11seul41k6apvj13kwqb90aseft6' />
      </datasources>
      <datasource-dependencies datasource='federated.11seul41k6apvj13kwqb90aseft6'>
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='13' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='21' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='16' param='vert' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='14' w='98400' x='800' y='6250' />
            </zone>
          </zone>
        </zone>
        <zone h='36500' id='9' name='Year vs. Profit by Genre' w='88400' x='11500' y='63500' />
        <zone h='39250' id='3' name='Year vs. # of Movies Released by Genre' w='88400' x='11300' y='25000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='19625' id='8' name='Year vs. # of Movies Released by Genre' pane-specification-id='0' param='[federated.11seul41k6apvj13kwqb90aseft6].[none:genre:nk]' w='36900' x='1700' y='6875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='51500' id='10' mode='radiolist' name='Year vs. Profit by Genre' param='[federated.11seul41k6apvj13kwqb90aseft6].[none:genre:nk]' values='relevant' w='10000' x='600' y='27250' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15000' id='11' is-centered='0' is-scaled='1' param='C:/Users/ashle/OneDrive/Pictures/money.jpg' w='21700' x='53600' y='4625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15625' id='12' is-centered='0' is-scaled='1' param='C:/Users/ashle/OneDrive/Pictures/21st Century.jpg' w='15500' x='78200' y='4625' />
      </zones>
    </dashboard>
    <dashboard name='Budget and Profit by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Budget and Profit by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='11' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='15' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='12' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='69250' id='3' name='Total 21st Century Budget by Genre' show-title='false' w='91500' x='1600' y='30125'>
          <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='76375' id='9' name='PROFIT by Genre' w='58400' x='39500' y='2375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='19875' id='10' name='PROFIT by Genre' pane-specification-id='0' param='[federated.11seul41k6apvj13kwqb90aseft6].[none:genre:nk]' w='25600' x='9200' y='10250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movie Trends by Genre in 21st Century</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='6535' id='4' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='88382' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='10788'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='21st Century Releases/Profit Dashboard' id='1' />
                  <story-point captured-sheet='Budget and Profit by Genre' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
